import Q1Q1
print('Running Test Cases....')
print('Test Case 1:')
print('Scale (1,2,3) by 2,2,2; expected output: (2,4,6)')
print('Running true test case scale(1,2,3,2,2,2,2,4,6)')
print(Q1Q1.scale(1,2,3,2,2,2,2,4,6))
print('Running false test case scale(1,2,3,1,1,1,2,4,6)')
print(Q1Q1.scale(1,2,3,1,1,1,2,4,6))
print('Test Case 2:')
print('Translate (1,2,3) by 2,2,2; expected output: (2,4,6)')
print('Running true test case Translate(1,2,3,2,2,2,2,4,6)')
print(Q1Q1.translate(1,2,3,1,1,1,2,3,4))
print('Running false test case Translate(1,2,3,1,1,1,2,4,6)')
print(Q1Q1.translate(1,2,3,1,1,1,2,4,6))
print('Test Case 3:')
print('Rotation (1,0,0) by 0 degrees through y axis; expected output: (1,0,0)')
print('Running true test case rotation(1,0,0,"y",0,1,0,0)')
print(Q1Q1.rotation(1,0,0,'y',0,1,0,0))
print('Running false test case rotation(1,0,0,"y",180,1,0,0)')
print(Q1Q1.rotation(1,0,0,'y',180,1,0,0))
